{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=AuthService;Trusted_Connection=True;TrustServerCertificate=True"
  }
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THIS IS A RANDOM STRING USED TO SIGN AND VERIFY JWT TOKENS",
      "Issuer": "services-auth-api",
      "Audience": "auth-client"
    }
  }
}
